div
  .h2.text-center
    | Clientes
  ul.list-group
    - @clients.each do |client|
      li.list-group-item
        a href="/client/#{client.id}"
          = client.name
        a.pull-right href="/client/#{client.id}/delete" Borrar

  button.btn.btn-default type="button" data-toggle="collapse" data-target="#newClient"
    | Agregar cliente

  .collapse id="newClient"
    .well
      form action="/client/new" method="post"
        .h5 Nombre
        input name="name" type="text"
        p
          input type="submit"