div
  ul
    li
      | Forkear el proyecto, crear una branch con el nombre tp1 para trabajar alli
    li
      | Describir la clase 'Document', que debe contar con nombre (name) y fecha de creacion (created_at), y pertenece a una Box
    li
      | Deben completar los endpoints que se encuentren vacios, los requisitos de cada uno estan en el codigo
    li 
      | Implementar el listado de documentos recientes en la vista de cliente
    li
      | Crear un Pull Request en su proyecto de Githubz