html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Archivos Rar

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  body
    div.container
      div.header
        ul.nav.nav-pills.pull-right
          li 
            a href="/" Inicio
          li.dropdown
            a href="/clients"
              | Clientes
        h3 .rar archivos

      div.jumbotron
        == yield

      div.footer.text-center
        | Copyleft 2017

